5~0700~~~
1~FX~16032012~00000000~24000000~ind~0~0~
2~16032012~00000000~00300000~It's Always Sunny 6, Ep 11~Keadaan berjalan kacau ketika geng pergi ke Atlantic City untuk sebuah acara amal. Frank, Dee, dan Mac mencoba bertahan hidup di hutan. Dennis dan Charlie mendapat tumpangan ke kota.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00100011~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10010~1~
2~16032012~00300000~00300000~It's Always Sunny 6, Ep 12~Geng berupaya mencari tahu siapa ayah dari bayi Dee dengan mengadakan sebuah pesta dan mengundang semua mantan kekasih Dee.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00100012~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10010~1~
2~16032012~01000000~00300000~It's Always Sunny 6, Ep 13~Ketika Mac dan Charlie berupaya untuk menemukan kembali semangat Natal, Dennis dan Dee berupaya meyakinkan Frank untuk mengubah sikapnya dan berhenti mengacaukan perayaan Natal mereka.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00100013~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10010~1~
2~16032012~01300000~00300000~It's Always Sunny 6, Ep 14~Ketika Mac dan Charlie berupaya untuk menemukan kembali semangat Natal, Dennis dan Dee berupaya meyakinkan Frank untuk mengubah sikapnya dan berhenti mengacaukan perayaan Natal mereka.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00100014~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10010~1~
2~16032012~02000000~01000000~Sons Of Anarchy 4, Ep 14~Jax harus menghadapi rintangan berat saat ia berupaya untuk mengakhiri kesepakatan penjualan senjata antara orang Irlandia dan Kartel.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00110014~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10011~1~
2~16032012~03000000~01000000~Friday Night Lights 4, Ep 10~Tami berada dalam situasi sulit. Pelatih Taylor didesak oleh Bog Mary agar menemukan cara baru untuk memimpin timnya.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00120010~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10012~1~
2~16032012~04000000~01000000~Spooks 3, Ep 3~Danny ditugaskan untuk melindungi seorang penulis kontroversial yang tinggal di Inggris, Zulifakir. Dia pun merasa terkejut ketika sang penulis tertembak.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00130003~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10013~1~
2~16032012~05000000~01000000~Sons Of Anarchy 2, Ep 4~Selama menyelundupkan senjata, Redwood Original direbut oleh para pemburu bayaran, ketegangan antara Jax dan Clay tampak jelas.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00140004~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10014~1~
2~16032012~06000000~01000000~Sons Of Anarchy 2, Ep 5~Clay dan SAMCRO melakukan serangan terhadap Zobelle dan League dengan hasil yang membahayakan. Di tempat lain, Unser menceritakan kebenaran tentang Gemma pada Hale.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00140005~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10014~1~
2~16032012~07000000~01000000~Sons Of Anarchy 2, Ep 6~Jax dan Wakil Kepala Hale bekerjasama untuk mencari Zobelle sebelum SAMCRO mencarinya. Sementara itu, perselisihan antara Opie dan Jax terus melebar.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00140006~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10014~1~
2~16032012~08000000~00300000~30 Rock 1, Ep 4~Liz berusaha untuk menjauhkan Jack dari ruangan penulis, dan Kenneth mengetahui bahwa bekerja untuk Tracy ternyata lebih berat dari yang dibayangkan.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00150004~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10015~1~
2~16032012~08300000~00300000~30 Rock 1, Ep 5~Setelah ditekan oleh Jack untuk menampilkan produk GE di acaranya, Liz memasukkan Jack ke dalam sketsa.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00150005~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10015~1~
2~16032012~09000000~00300000~30 Rock 1, Ep 6~Setelah Liz menerima kembali Dennis, mantan kekasihnya, Jack merasa ia perlu membimbing Liz karena Jack berpendapat bahwa masa depan Liz bersama Dennis akan suram.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00150006~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10015~1~
2~16032012~09300000~00300000~30 Rock 1, Ep 7~Jack menggantikan Jenna yang harusnya tampil di Late Night With Conan O'Brien dengan menampilkan bintang baru, Tracy.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00150007~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10015~1~
2~16032012~10000000~00300000~Big Lake 1, Ep 6~Josh merencanakan sebuah jebakan untuk mengungkap kehidupan ganda Jeremy.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00160006~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10016~1~
2~16032012~10300000~00300000~Big Lake 1, Ep 7~Josh yakin jika keluarga adalah sumber masalahnya, maka ia meyakinkan orangtua dan saudaranya untuk mendatangi seorang ahli terapi yang tidak memiliki izin praktik.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00160007~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10016~1~
2~16032012~11000000~01000000~Friday Night Lights 4, Ep 9~Pelatih Taylor bertekad untuk membuat taman yang lebih aman bagi timnya. Pelatih Taylor dan Buddy pun berusaha untuk menjadikan taman East Dillon lebih aman bagi para pemain.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00170009~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10017~1~
2~16032012~12000000~01000000~Friday Night Lights 4, Ep 10~Tami berada dalam situasi sulit. Pelatih Taylor didesak oleh Bog Mary agar menemukan cara baru untuk memimpin timnya.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00170010~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10017~1~
2~16032012~13000000~00300000~30 Rock 1, Ep 4~Liz berusaha untuk menjauhkan Jack dari ruangan penulis, dan Kenneth mengetahui bahwa bekerja untuk Tracy ternyata lebih berat dari yang dibayangkan.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00150004~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10015~1~
2~16032012~13300000~00300000~30 Rock 1, Ep 5~Setelah ditekan oleh Jack untuk menampilkan produk GE di acaranya, Liz memasukkan Jack ke dalam sketsa.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00150005~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10015~1~
2~16032012~14000000~00300000~30 Rock 1, Ep 6~Setelah Liz menerima kembali Dennis, mantan kekasihnya, Jack merasa ia perlu membimbing Liz karena Jack berpendapat bahwa masa depan Liz bersama Dennis akan suram.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00150006~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10015~1~
2~16032012~14300000~00300000~30 Rock 1, Ep 7~Jack menggantikan Jenna yang harusnya tampil di Late Night With Conan O'Brien dengan menampilkan bintang baru, Tracy.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00150007~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10015~1~
2~16032012~15000000~01000000~Sons Of Anarchy 2, Ep 5~Clay dan SAMCRO melakukan serangan terhadap Zobelle dan League dengan hasil yang membahayakan. Di tempat lain, Unser menceritakan kebenaran tentang Gemma pada Hale.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00140005~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10014~1~
2~16032012~16000000~01000000~Sons Of Anarchy 2, Ep 6~Jax dan Wakil Kepala Hale bekerjasama untuk mencari Zobelle sebelum SAMCRO mencarinya. Sementara itu, perselisihan antara Opie dan Jax terus melebar.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00140006~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10014~1~
2~16032012~17000000~01000000~Sons Of Anarchy 2, Ep 7~Saat SAMCRO menyusuri lingkungan yang keras, Agen Stahl kembali ke Charming dengan sebuah penawaran untuk MC.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00140007~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10014~1~
2~16032012~18000000~00300000~Big Lake 1, Ep 7~Josh yakin jika keluarga adalah sumber masalahnya, maka ia meyakinkan orangtua dan saudaranya untuk mendatangi seorang ahli terapi yang tidak memiliki izin praktik.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00160007~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10016~1~
2~16032012~18300000~00300000~Big Lake 1, Ep 8~Walikota dibius untuk menjalani kolonoskopi, dan Chris menggantikan posisinya selama 24 menit.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00160008~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10016~1~
2~16032012~19000000~00300000~30 Rock 1, Ep 5~Setelah ditekan oleh Jack untuk menampilkan produk GE di acaranya, Liz memasukkan Jack ke dalam sketsa.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00150005~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10015~1~
2~16032012~19300000~00300000~30 Rock 1, Ep 6~Setelah Liz menerima kembali Dennis, mantan kekasihnya, Jack merasa ia perlu membimbing Liz karena Jack berpendapat bahwa masa depan Liz bersama Dennis akan suram.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00150006~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10015~1~
2~16032012~20000000~00300000~30 Rock 1, Ep 7~Jack menggantikan Jenna yang harusnya tampil di Late Night With Conan O'Brien dengan menampilkan bintang baru, Tracy.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00150007~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10015~1~
2~16032012~20300000~00300000~30 Rock 1, Ep 8~Ketika Liz akhirnya mencampakkan sang kekasih, Dennis, ia menjelajahi dunia lajang di bawah bimbingan Jenna.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00150008~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10015~1~
2~16032012~21000000~00300000~Nurse Jackie 3, Ep 3~Tunie, adik perempuan Kevin, datang berkunjung setelah putus dengan kekasihnya. Lenny mempersiapkan piknik romantis kejutan untuk Zoey.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00180003~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10018~1~
2~16032012~21300000~00300000~Nurse Jackie 3, Ep 4~Jackie menemukan tempat baru untuk menyembunyikan pil-pilnya dan berdamai dengan O'Hara yang kini menjadi kepala UGD. Zoey melakukan shift ganda pertamanya. Kevin mengundang Eddie untuk barbeque.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00180004~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10018~1~
2~16032012~22000000~00300000~Call Me Fitz 1, Ep 2~Jason Preistley berperan sebagai "Fitz" yang gaya hidupnya terganggu oleh Larry. Mereka memulai perjalanan untuk memperbaiki kehidupan Fitz.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00190002~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10019~1~
2~16032012~22300000~00300000~Running Wilde 1, Ep 3~Agar Emmy terkesan, Steve berjanji untuk berhenti dari pekerjaannya di Wilde Oil. Puddle memperoleh bantuan yang tidak biasa saat mengerjakan proyek pameran ilmu pengetahuan. Fa'ad terkunci di ruang penyimpanan vodka.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00200003~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10020~1~
2~16032012~23000000~01000000~Sons Of Anarchy 2, Ep 5~Clay dan SAMCRO melakukan serangan terhadap Zobelle dan League dengan hasil yang membahayakan. Di tempat lain, Unser menceritakan kebenaran tentang Gemma pada Hale.~ind~0~~1~0~4~~~~0~0~~~~~~~~~~~~~~~00140005~
4~1002~8~0~4~1~0~2~FREE_TRIAL~3~DISPLAY~4~IDVENUS~5~IDGALAXY~6~FX~7~IDSGALAXY~
11~10014~1~
1~FX~16032012~00000000~24000000~eng~1~0~
2~16032012~00000000~00300000~It's Always Sunny 6, Ep 11~Things go awry as the gang travels to Atlantic City for a charity benefit. Frank, Dee, and Mac try to survive in the woods, and Dennis and Charlie hitch a ride to the city.~eng~0~~1~0~4~~~~0~0~
2~16032012~00300000~00300000~It's Always Sunny 6, Ep 12~The gang tries to figure out who the father of Dee's baby is by throwing a house party for all her former flings.~eng~0~~1~0~4~~~~0~0~
2~16032012~01000000~00300000~It's Always Sunny 6, Ep 13~While Mac and Charlie attempt to rediscover the spirit of Christmas for themselves, Dennis and Dee attempt to convince Frank to change his ways and stop ruining their own Christmases.~eng~0~~1~0~4~~~~0~0~
2~16032012~01300000~00300000~It's Always Sunny 6, Ep 14~While Mac and Charlie attempt to rediscover the spirit of Christmas for themselves, Dennis and Dee attempt to convince Frank to change his ways and stop ruining their own Christmases.~eng~0~~1~0~4~~~~0~0~
2~16032012~02000000~01000000~Sons Of Anarchy 4, Ep 14~Jax must overcome great obstacles as he attempts to finalize the gun deal between the Irish and the Cartel.~eng~0~~1~0~4~~~~0~0~
2~16032012~03000000~01000000~Friday Night Lights 4, Ep 10~Tami is put in a difficult situation - Coach Taylor is urged by Bog Mary to find a new way to lead his team.~eng~0~~1~0~4~~~~0~0~
2~16032012~04000000~01000000~Spooks 3, Ep 3~Danny, on Close Quarter Protection, is shaken when his charge, the controversial writer Zulifakir living in Britain under a fatwa, is shot at.~eng~0~~1~0~4~~~~0~0~
2~16032012~05000000~01000000~Sons Of Anarchy 2, Ep 4~During a gun run, a Redwood Original is grabbed by bounty hunters; the tension between Jax and Clay becomes palpable.~eng~0~~1~0~4~~~~0~0~
2~16032012~06000000~01000000~Sons Of Anarchy 2, Ep 5~Clay and SAMCRO go on the offensive against Zobelle and the League with perilous results. Elsewhere, Unser tells Hale the truth about Gemma~eng~0~~1~0~4~~~~0~0~
2~16032012~07000000~01000000~Sons Of Anarchy 2, Ep 6~Jax and Deputy Chief Hale work together to locate Zobelle before SAMCRO does. Meanwhile, the rift between Opie and Jax continues to widen.~eng~0~~1~0~4~~~~0~0~
2~16032012~08000000~00300000~30 Rock 1, Ep 4~Liz struggles to keep Jack out of the writers' room, and Kenneth learns that working for Tracy may be more than he expected.~eng~0~~1~0~4~~~~0~0~
2~16032012~08300000~00300000~30 Rock 1, Ep 5~After being pressured by Jack to plug GE products into her show, Liz integrates Jack himself into a sketch.~eng~0~~1~0~4~~~~0~0~
2~16032012~09000000~00300000~30 Rock 1, Ep 6~After Liz takes her ex-boyfriend Dennis back, Jack takes it upon himself to mentor her as he thinks that she is leading a life of mediocrity.~eng~0~~1~0~4~~~~0~0~
2~16032012~09300000~00300000~30 Rock 1, Ep 7~Jack bumps Jenna's scheduled appearance on Late Night with Conan O'Brien by booking new star Tracy.~eng~0~~1~0~4~~~~0~0~
2~16032012~10000000~00300000~Big Lake 1, Ep 6~Josh sets a trap to expose Jeremy’s double life.~eng~0~~1~0~4~~~~0~0~
2~16032012~10300000~00300000~Big Lake 1, Ep 7~Josh becomes convinced that his family is the source of his problems, so he convinces his parents and brother to visit an unlicensed therapist.~eng~0~~1~0~4~~~~0~0~
2~16032012~11000000~01000000~Friday Night Lights 4, Ep 9~Coach Taylor is determined to make a park safer for his team. Coach Taylor and Buddy crusade to make an East Dillon park safer for the players.~eng~0~~1~0~4~~~~0~0~
2~16032012~12000000~01000000~Friday Night Lights 4, Ep 10~Tami is put in a difficult situation - Coach Taylor is urged by Bog Mary to find a new way to lead his team.~eng~0~~1~0~4~~~~0~0~
2~16032012~13000000~00300000~30 Rock 1, Ep 4~Liz struggles to keep Jack out of the writers' room, and Kenneth learns that working for Tracy may be more than he expected.~eng~0~~1~0~4~~~~0~0~
2~16032012~13300000~00300000~30 Rock 1, Ep 5~After being pressured by Jack to plug GE products into her show, Liz integrates Jack himself into a sketch.~eng~0~~1~0~4~~~~0~0~
2~16032012~14000000~00300000~30 Rock 1, Ep 6~After Liz takes her ex-boyfriend Dennis back, Jack takes it upon himself to mentor her as he thinks that she is leading a life of mediocrity.~eng~0~~1~0~4~~~~0~0~
2~16032012~14300000~00300000~30 Rock 1, Ep 7~Jack bumps Jenna's scheduled appearance on Late Night with Conan O'Brien by booking new star Tracy.~eng~0~~1~0~4~~~~0~0~
2~16032012~15000000~01000000~Sons Of Anarchy 2, Ep 5~Clay and SAMCRO go on the offensive against Zobelle and the League with perilous results. Elsewhere, Unser tells Hale the truth about Gemma~eng~0~~1~0~4~~~~0~0~
2~16032012~16000000~01000000~Sons Of Anarchy 2, Ep 6~Jax and Deputy Chief Hale work together to locate Zobelle before SAMCRO does. Meanwhile, the rift between Opie and Jax continues to widen.~eng~0~~1~0~4~~~~0~0~
2~16032012~17000000~01000000~Sons Of Anarchy 2, Ep 7~While SAMCRO navigates a hostile environment, Agent Stahl returns to Charming with an offer for the MC.~eng~0~~1~0~4~~~~0~0~
2~16032012~18000000~00300000~Big Lake 1, Ep 7~Josh becomes convinced that his family is the source of his problems, so he convinces his parents and brother to visit an unlicensed therapist.~eng~0~~1~0~4~~~~0~0~
2~16032012~18300000~00300000~Big Lake 1, Ep 8~The Mayor goes under anesthesia for a colonoscopy, which places Chris in his position for 24 minutes.~eng~0~~1~0~4~~~~0~0~
2~16032012~19000000~00300000~30 Rock 1, Ep 5~After being pressured by Jack to plug GE products into her show, Liz integrates Jack himself into a sketch.~eng~0~~1~0~4~~~~0~0~
2~16032012~19300000~00300000~30 Rock 1, Ep 6~After Liz takes her ex-boyfriend Dennis back, Jack takes it upon himself to mentor her as he thinks that she is leading a life of mediocrity.~eng~0~~1~0~4~~~~0~0~
2~16032012~20000000~00300000~30 Rock 1, Ep 7~Jack bumps Jenna's scheduled appearance on Late Night with Conan O'Brien by booking new star Tracy.~eng~0~~1~0~4~~~~0~0~
2~16032012~20300000~00300000~30 Rock 1, Ep 8~When Liz finally dumps her boyfriend Dennis, she prowls the singles scene under Jenna's tutelage.~eng~0~~1~0~4~~~~0~0~
2~16032012~21000000~00300000~Nurse Jackie 3, Ep 3~Kevin's younger sister Tunie visits after a breakup with her boyfriend. Lenny prepares a surprise romantic picnic for Zoey.~eng~0~~1~0~4~~~~0~0~
2~16032012~21300000~00300000~Nurse Jackie 3, Ep 4~Jackie finds a new hiding place for her pills and buries the hatchet with O'Hara, who becomes ER chief. Zoey works her first double shift. Kevin invites Eddie to a backyard barbeque.~eng~0~~1~0~4~~~~0~0~
2~16032012~22000000~00300000~Call Me Fitz 1, Ep 2~Jason Preistley stars as "Fitz" whose lifestyle is interrupted by Larry. The two begin a journey to reform Fitz's life.~eng~0~~1~0~4~~~~0~0~
2~16032012~22300000~00300000~Running Wilde 1, Ep 3~To impress Emmy, Steve vows to quit his job at Wilde Oil.  Meanwhile, Puddle gets some unusual help on her science fair project, and Fa'ad gets locked in a vodka cellar.~eng~0~~1~0~4~~~~0~0~
2~16032012~23000000~01000000~Sons Of Anarchy 2, Ep 5~Clay and SAMCRO go on the offensive against Zobelle and the League with perilous results. Elsewhere, Unser tells Hale the truth about Gemma~eng~0~~1~0~4~~~~0~0~
