8~151020120000INDOP~2497~1~A~3~1510201200000000~1910201200000000~~
8~151020120400INDOP~2497~1~A~3~1510201200000000~1910201200000000~~
8~151020120600INDOP~2497~1~A~3~1510201200000000~1910201200000000~~
8~151020120800INDOP~2497~1~A~3~1510201200000000~1910201200000000~~
8~151020121000INDOP~2497~1~A~3~1510201200000000~1910201200000000~~
8~151020121200INDOP~2497~1~A~3~1510201200000000~1910201200000000~~
8~151020121400INDOP~2497~1~A~3~1510201200000000~1910201200000000~~
8~151020121600INDOP~2497~1~A~3~1510201200000000~1910201200000000~~
8~151020121800INDOP~2497~1~A~3~1510201200000000~1910201200000000~~
8~151020122000INDOP~2497~1~A~3~1510201200000000~1910201200000000~~
8~151020122200INDOP~2497~1~A~3~1510201200000000~1910201200000000~~

5~0700~~~
1~xPush Channel1~15102012~00000000~24000000~eng~0~0~
2~15102012~00000000~01550000~OPPV Event 1510201200000000~Synopsis Parental Rating:12  Nibble2:3~eng~0~~5~5~6~~~151020120000~8~3~~~~~~~~~~~~~0~108~151020120000~~
4~3002~11~0~2~1~1~2~PlaceHolder~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~151020120000INDOP~8~151020120000INDOP~9~5~10~0
11~12346~2~~
2~15102012~04000000~00550000~OPPV Event 1510201204000000~Synopsis Parental Rating:12  Nibble2:3~eng~0~~5~5~6~~~151020120400~8~3~~~~~~~~~~~~~0~109~151020120400~~
4~3002~11~0~2~1~1~2~PlaceHolder~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~151020120400INDOP~8~151020120400INDOP~9~5~10~0
11~12346~2~~
2~15102012~06000000~00550000~OPPV Event 1510201206000000~Synopsis Parental Rating:12  Nibble2:3~eng~0~~5~5~6~~~151020120600~8~3~~~~~~~~~~~~~0~110~151020120600~~
4~3002~11~0~2~1~1~2~PlaceHolder~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~151020120600INDOP~8~151020120600INDOP~9~5~10~0
11~12346~2~~
2~15102012~08000000~00550000~OPPV Event 1510201208000000~Synopsis Parental Rating:12  Nibble2:3~eng~0~~5~5~6~~~151020120800~8~3~~~~~~~~~~~~~0~111~151020120800~~
4~3002~11~0~2~1~1~2~PlaceHolder~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~151020120800INDOP~8~151020120800INDOP~9~5~10~0
11~12346~2~~
2~15102012~10000000~00550000~OPPV Event 1510201210000000~Synopsis Parental Rating:12  Nibble2:3~eng~0~~5~5~6~~~151020121000~8~3~~~~~~~~~~~~~0~112~151020121000~~
4~3002~11~0~2~1~1~2~PlaceHolder~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~151020121000INDOP~8~151020121000INDOP~9~5~10~0
11~12346~2~~
2~15102012~12000000~00550000~OPPV Event 1510201212000000~Synopsis Parental Rating:12  Nibble2:3~eng~0~~5~5~6~~~151020121200~8~3~~~~~~~~~~~~~0~113~151020121200~~
4~3002~11~0~2~1~1~2~PlaceHolder~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~151020121200INDOP~8~151020121200INDOP~9~5~10~0
11~12346~2~~
2~15102012~14000000~00550000~OPPV Event 1510201214000000~Synopsis Parental Rating:12  Nibble2:3~eng~0~~5~5~6~~~151020121400~8~3~~~~~~~~~~~~~0~114~151020121400~~
4~3002~11~0~2~1~1~2~PlaceHolder~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~151020121400INDOP~8~151020121400INDOP~9~5~10~0
11~12346~2~~
2~15102012~16000000~00550000~OPPV Event 1510201216000000~Synopsis Parental Rating:12  Nibble2:3~eng~0~~5~5~6~~~151020121600~8~3~~~~~~~~~~~~~0~115~151020121600~~
4~3002~11~0~2~1~1~2~PlaceHolder~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~151020121600INDOP~8~151020121600INDOP~9~5~10~0
11~12346~2~~
2~15102012~18000000~00550000~OPPV Event 1510201218000000~Synopsis Parental Rating:12  Nibble2:3~eng~0~~5~5~6~~~151020121800~8~3~~~~~~~~~~~~~0~116~151020121800~~
4~3002~11~0~2~1~1~2~PlaceHolder~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~151020121800INDOP~8~151020121800INDOP~9~5~10~0
11~12346~2~~
2~15102012~20000000~00550000~OPPV Event 1510201220000000~Synopsis Parental Rating:12  Nibble2:3~eng~0~~5~5~6~~~151020122000~8~3~~~~~~~~~~~~~0~117~151020122000~~
4~3002~11~0~2~1~1~2~PlaceHolder~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~151020122200INDOP~8~151020122200INDOP~9~5~10~0
11~12346~2~~
2~15102012~22000000~00550000~OPPV Event 1510201222000000~Synopsis Parental Rating:12  Nibble2:3~eng~0~~5~5~6~~~151020122200~8~3~~~~~~~~~~~~~0~118~151020122200~~
4~3002~11~0~2~1~1~2~PlaceHolder~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~151020122200INDOP~8~151020122200INDOP~9~5~10~0
11~12346~2~~

2~15102012~02000000~01550000~Xpush Sub Event1510201202000000~Synopsis Parental Rating:0 Nibble2:0...~eng~0~~2~4~0~~~151020120200~0~0~~~~~~~~~~~~~~119~151020120200~~
4~3002~11~0~2~1~1~2~FULL~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~PlaceHolder~8~PlaceHolder~9~5~10~0
11~12345~2~~
2~15102012~05000000~00550000~Xpush Sub Event1510201205000000~Synopsis Parental Rating:0 Nibble2:0...~eng~0~~2~4~0~~~151020120500~0~0~~~~~~~~~~~~~~120~151020120500~~
4~3002~11~0~2~1~1~2~FULL~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~PlaceHolder~8~PlaceHolder~9~5~10~0
11~12345~2~~
2~15102012~07000000~00550000~Xpush Sub Event1510201207000000~Synopsis Parental Rating:0 Nibble2:0...~eng~0~~2~4~0~~~151020120700~0~0~~~~~~~~~~~~~~121~151020120700~~
4~3002~11~0~2~1~1~2~FULL~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~PlaceHolder~8~PlaceHolder~9~5~10~0
11~12345~2~~
2~15102012~09000000~00550000~Xpush Sub Event1510201209000000~Synopsis Parental Rating:0 Nibble2:0...~eng~0~~2~4~0~~~151020120900~0~0~~~~~~~~~~~~~~122~151020120900~~
4~3002~11~0~2~1~1~2~FULL~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~PlaceHolder~8~PlaceHolder~9~5~10~0
11~12345~2~~
2~15102012~11000000~00550000~Xpush Sub Event1510201211000000~Synopsis Parental Rating:0 Nibble2:0...~eng~0~~2~4~0~~~151020121100~0~0~~~~~~~~~~~~~~123~151020121100~~
4~3002~11~0~2~1~1~2~FULL~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~PlaceHolder~8~PlaceHolder~9~5~10~0
11~12345~2~~
2~15102012~13000000~00550000~Xpush Sub Event1510201213000000~Synopsis Parental Rating:0 Nibble2:0...~eng~0~~2~4~0~~~151020121300~0~0~~~~~~~~~~~~~~124~151020121300~~
4~3002~11~0~2~1~1~2~FULL~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~PlaceHolder~8~PlaceHolder~9~5~10~0
11~12345~2~~
2~15102012~15000000~00550000~Xpush Sub Event1510201215000000~Synopsis Parental Rating:0 Nibble2:0...~eng~0~~2~4~0~~~151020121500~0~0~~~~~~~~~~~~~~125~151020121500~~
4~3002~11~0~2~1~1~2~FULL~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~PlaceHolder~8~PlaceHolder~9~5~10~0
11~12345~2~~
2~15102012~17000000~00550000~Xpush Sub Event1510201217000000~Synopsis Parental Rating:0 Nibble2:0...~eng~0~~2~4~0~~~151020121700~0~0~~~~~~~~~~~~~~126~151020121700~~
4~3002~11~0~2~1~1~2~FULL~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~PlaceHolder~8~PlaceHolder~9~5~10~0
11~12345~2~~
2~15102012~19000000~00550000~Xpush Sub Event1510201219000000~Synopsis Parental Rating:0 Nibble2:0...~eng~0~~2~4~0~~~151020121900~0~0~~~~~~~~~~~~~~127~151020121900~~
4~3002~11~0~2~1~1~2~FULL~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~PlaceHolder~8~PlaceHolder~9~5~10~0
11~12345~2~~
2~15102012~21000000~00550000~Xpush Sub Event1510201221000000~Synopsis Parental Rating:0 Nibble2:0...~eng~0~~2~4~0~~~151020122100~0~0~~~~~~~~~~~~~~128~151020122100~~
4~3002~11~0~2~1~1~2~FULL~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~PlaceHolder~8~PlaceHolder~9~5~10~0
11~12345~2~~
2~15102012~23000000~00550000~Xpush Sub Event1510201223000000~Synopsis Parental Rating:0 Nibble2:0...~eng~0~~2~4~0~~~151020122300~0~0~~~~~~~~~~~~~~129~151020122300~~
4~3002~11~0~2~1~1~2~FULL~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~PlaceHolder~8~PlaceHolder~9~5~10~0
11~12345~2~~
