8~031120120000INDOP~2497~1~B~3~0311201200000000~0611201200000000~6480~
8~031120120200INDOP~2497~1~B~3~0311201200000000~0611201200000000~6481~
8~031120120400INDOP~2497~1~B~3~0311201200000000~0611201200000000~6482~
8~031120120600INDOP~2497~1~B~3~0311201200000000~0611201200000000~6483~
8~031120120800INDOP~2497~1~B~3~0311201200000000~0611201200000000~6484~
8~031120121000INDOP~2497~1~B~3~0311201200000000~0611201200000000~6485~
8~031120121200INDOP~2497~1~B~3~0311201200000000~0611201200000000~6486~
8~031120121400INDOP~2497~1~B~3~0311201200000000~0611201200000000~6487~
8~031120121600INDOP~2497~1~B~3~0311201200000000~0611201200000000~6488~
8~031120121800INDOP~2497~1~B~3~0311201200000000~0611201200000000~6489~
8~031120122000INDOP~2497~1~B~3~0311201200000000~0611201200000000~6490~
8~031120122200INDOP~2497~1~B~3~0311201200000000~0611201200000000~6491~

5~0700~~~
1~xPush Channel1~03112012~00000000~24000000~eng~0~0~
2~03112012~00000000~00550000~OPPV Event 0311201200000000~Synopsis Parental Rating:12  Nibble2:3~eng~0~~5~5~6~~~031120120000~8~3~~~~~~~~~~~~~0~160~031120120000~~
4~3002~11~0~2~1~1~2~PlaceHolder~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~031120120000INDOP~8~031120120000INDOP~9~5~10~0
11~12346~2~~
2~03112012~02000000~00550000~OPPV Event 0311201202000000~Synopsis Parental Rating:12  Nibble2:3~eng~0~~5~5~6~~~031120120200~8~3~~~~~~~~~~~~~0~161~031120120200~~
4~3002~11~0~2~1~1~2~PlaceHolder~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~031120120200INDOP~8~031120120200INDOP~9~5~10~0
11~12346~2~~
2~03112012~04000000~00550000~OPPV Event 0311201204000000~Synopsis Parental Rating:12  Nibble2:3~eng~0~~5~5~6~~~031120120400~8~3~~~~~~~~~~~~~0~162~031120120400~~
4~3002~11~0~2~1~1~2~PlaceHolder~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~031120120400INDOP~8~031120120400INDOP~9~5~10~0
11~12346~2~~
2~03112012~06000000~00550000~OPPV Event 0311201206000000~Synopsis Parental Rating:12  Nibble2:3~eng~0~~5~5~6~~~031120120600~8~3~~~~~~~~~~~~~0~163~031120120600~~
4~3002~11~0~2~1~1~2~PlaceHolder~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~031120120600INDOP~8~031120120600INDOP~9~5~10~0
11~12346~2~~
2~03112012~08000000~00550000~OPPV Event 0311201208000000~Synopsis Parental Rating:12  Nibble2:3~eng~0~~5~5~6~~~031120120800~8~3~~~~~~~~~~~~~0~164~031120120800~~
4~3002~11~0~2~1~1~2~PlaceHolder~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~031120120800INDOP~8~031120120800INDOP~9~5~10~0
11~12346~2~~
2~03112012~10000000~00550000~OPPV Event 0311201210000000~Synopsis Parental Rating:12  Nibble2:3~eng~0~~5~5~6~~~031120121000~8~3~~~~~~~~~~~~~0~165~031120121000~~
4~3002~11~0~2~1~1~2~PlaceHolder~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~031120121000INDOP~8~031120121000INDOP~9~5~10~0
11~12346~2~~
2~03112012~12000000~00550000~OPPV Event 0311201212000000~Synopsis Parental Rating:12  Nibble2:3~eng~0~~5~5~6~~~031120121200~8~3~~~~~~~~~~~~~0~166~031120121200~~
4~3002~11~0~2~1~1~2~PlaceHolder~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~031120121200INDOP~8~031120121200INDOP~9~5~10~0
11~12346~2~~
2~03112012~14000000~00550000~OPPV Event 0311201214000000~Synopsis Parental Rating:12  Nibble2:3~eng~0~~5~5~6~~~031120121400~8~3~~~~~~~~~~~~~0~167~031120121400~~
4~3002~11~0~2~1~1~2~PlaceHolder~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~031120121400INDOP~8~031120121400INDOP~9~5~10~0
11~12346~2~~
2~03112012~16000000~00550000~OPPV Event 0311201216000000~Synopsis Parental Rating:12  Nibble2:3~eng~0~~5~5~6~~~031120121600~8~3~~~~~~~~~~~~~0~168~031120121600~~
4~3002~11~0~2~1~1~2~PlaceHolder~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~031120121600INDOP~8~031120121600INDOP~9~5~10~0
11~12346~2~~
2~03112012~18000000~00550000~OPPV Event 0311201218000000~Synopsis Parental Rating:12  Nibble2:3~eng~0~~5~5~6~~~031120121800~8~3~~~~~~~~~~~~~0~169~031120121800~~
4~3002~11~0~2~1~1~2~PlaceHolder~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~031120121800INDOP~8~031120121800INDOP~9~5~10~0
11~12346~2~~
2~03112012~20000000~00550000~OPPV Event 0311201220000000~Synopsis Parental Rating:12  Nibble2:3~eng~0~~5~5~6~~~031120122000~8~3~~~~~~~~~~~~~0~170~031120122000~~
4~3002~11~0~2~1~1~2~PlaceHolder~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~031120122200INDOP~8~031120122200INDOP~9~5~10~0
11~12346~2~~
2~03112012~22000000~00550000~OPPV Event 0311201222000000~Synopsis Parental Rating:12  Nibble2:3~eng~0~~5~5~6~~~031120122200~8~3~~~~~~~~~~~~~0~171~031120122200~~
4~3002~11~0~2~1~1~2~PlaceHolder~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~031120122200INDOP~8~031120122200INDOP~9~5~10~0
11~12346~2~~

2~03112012~01000000~00550000~Xpush Sub Event0311201201000000~Synopsis Parental Rating:0 Nibble2:0...~eng~0~~2~4~0~~~031120120100~0~0~~~~~~~~~~~~~~~031120120100~~
4~3002~11~0~2~1~1~2~FULL~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~PlaceHolder~8~PlaceHolder~9~5~10~0
11~12345~2~~
2~03112012~03000000~00550000~Xpush Sub Event0311201203000000~Synopsis Parental Rating:0 Nibble2:0...~eng~0~~2~4~0~~~031120120300~0~0~~~~~~~~~~~~~~~031120120300~~
4~3002~11~0~2~1~1~2~FULL~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~PlaceHolder~8~PlaceHolder~9~5~10~0
11~12345~2~~
2~03112012~05000000~00550000~Xpush Sub Event0311201205000000~Synopsis Parental Rating:0 Nibble2:0...~eng~0~~2~4~0~~~031120120500~0~0~~~~~~~~~~~~~~~031120120500~~
4~3002~11~0~2~1~1~2~FULL~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~PlaceHolder~8~PlaceHolder~9~5~10~0
11~12345~2~~
2~03112012~07000000~00550000~Xpush Sub Event0311201207000000~Synopsis Parental Rating:0 Nibble2:0...~eng~0~~2~4~0~~~031120120700~0~0~~~~~~~~~~~~~~~031120120700~~
4~3002~11~0~2~1~1~2~FULL~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~PlaceHolder~8~PlaceHolder~9~5~10~0
11~12345~2~~
2~03112012~09000000~00550000~Xpush Sub Event0311201209000000~Synopsis Parental Rating:0 Nibble2:0...~eng~0~~2~4~0~~~031120120900~0~0~~~~~~~~~~~~~~~031120120900~~
4~3002~11~0~2~1~1~2~FULL~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~PlaceHolder~8~PlaceHolder~9~5~10~0
11~12345~2~~
2~03112012~11000000~00550000~Xpush Sub Event0311201211000000~Synopsis Parental Rating:0 Nibble2:0...~eng~0~~2~4~0~~~031120121100~0~0~~~~~~~~~~~~~~~031120121100~~
4~3002~11~0~2~1~1~2~FULL~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~PlaceHolder~8~PlaceHolder~9~5~10~0
11~12345~2~~
2~03112012~13000000~00550000~Xpush Sub Event0311201213000000~Synopsis Parental Rating:0 Nibble2:0...~eng~0~~2~4~0~~~031120121300~0~0~~~~~~~~~~~~~~~031120121300~~
4~3002~11~0~2~1~1~2~FULL~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~PlaceHolder~8~PlaceHolder~9~5~10~0
11~12345~2~~
2~03112012~15000000~00550000~Xpush Sub Event0311201215000000~Synopsis Parental Rating:0 Nibble2:0...~eng~0~~2~4~0~~~031120121500~0~0~~~~~~~~~~~~~~~031120121500~~
4~3002~11~0~2~1~1~2~FULL~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~PlaceHolder~8~PlaceHolder~9~5~10~0
11~12345~2~~
2~03112012~17000000~00550000~Xpush Sub Event0311201217000000~Synopsis Parental Rating:0 Nibble2:0...~eng~0~~2~4~0~~~031120121700~0~0~~~~~~~~~~~~~~~031120121700~~
4~3002~11~0~2~1~1~2~FULL~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~PlaceHolder~8~PlaceHolder~9~5~10~0
11~12345~2~~
2~03112012~19000000~00550000~Xpush Sub Event0311201219000000~Synopsis Parental Rating:0 Nibble2:0...~eng~0~~2~4~0~~~031120121900~0~0~~~~~~~~~~~~~~~031120121900~~
4~3002~11~0~2~1~1~2~FULL~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~PlaceHolder~8~PlaceHolder~9~5~10~0
11~12345~2~~
2~03112012~21000000~00550000~Xpush Sub Event0311201221000000~Synopsis Parental Rating:0 Nibble2:0...~eng~0~~2~4~0~~~031120122100~0~0~~~~~~~~~~~~~~~031120122100~~
4~3002~11~0~2~1~1~2~FULL~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~PlaceHolder~8~PlaceHolder~9~5~10~0
11~12345~2~~
2~03112012~23000000~00550000~Xpush Sub Event0311201223000000~Synopsis Parental Rating:0 Nibble2:0...~eng~0~~2~4~0~~~031120122300~0~0~~~~~~~~~~~~~~~031120122300~~
4~3002~11~0~2~1~1~2~FULL~3~PlaceHolder~4~PlaceHolder~5~PlaceHolder~6~PlaceHolder~7~PlaceHolder~8~PlaceHolder~9~5~10~0
11~12345~2~~
